load('train.mat')
w=y;%%%%% prueba
cla=2;%%%% clase selecionada

f=5000;%# filas
c=27648;%# columnas

%%%%%%%%%convertidor de X %%%%%%


img1=X(1,1:27648);% selecciona la primera imagen fila 1 
img1rgb=reshape(img1,96,96,3);% lo convierte en matrix  de 96*96 cada 3  columnas
img1f=rgb2gray(img1rgb);%convierte la imagen de color a gris


img1gray=reshape(img1f,1,9216);%convierte la matriz en un vector
p(1,1:9216)=img1gray;%la acopla en la matriz



%%%%%%%% convertir los demas valores en 0 y 1 donde uno solo es para la
%%%%%%%% clase 2 aviones
for i=1:1:f

if y(i,1) == cla;
    w(i,1)=1;
else 
    w(i,1)=0;
end

end
